{
    "name": "project-router-api",
    "version": "1.0.0",
    "description": "Minimal Express skeleton",
    "type": "module",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "prisma": "prisma",
        "prisma:studio": "prisma studio",
        "prisma:generate": "prisma generate",
        "prisma:migrate": "prisma migrate dev",
        "prisma:deploy": "prisma migrate deploy",
        "prisma:check": "node scripts/check-prisma.js"
    },
    "keywords": [
        "express",
        "skeleton"
    ],
    "license": "ISC",
    "dependencies": {
        "@prisma/client": "^6.15.0",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "helmet": "^7.0.0",
        "morgan": "^1.10.0",
        "pg": "^8.16.3"
    },
    "devDependencies": {
        "@eslint/css": "^0.10.0",
        "@eslint/js": "^9.34.0",
        "@eslint/json": "^0.13.2",
        "@eslint/markdown": "^7.2.0",
        "eslint": "^8.57.1",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-airbnb": "^0.0.1-security",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^4.6.2",
        "globals": "^15.15.0",
        "nodemon": "^3.0.1",
        "prettier": "^3.6.2",
        "prisma": "^6.15.0"
    }
}
